spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<emailid>
spring.mail.password=<password>
spring.mail.transport.protocol=smtp
spring.mail.smtp.aut=true
pring.mail.smtp.starttls.enable=true
spring.mail.debug=false

email.from.address=gonnect@gonnect.com
